# Portfolio-Project-C-

./: Portfolio Project C#.sln
E_Commerce.DataAccess/: E_Commerce.DataAccess.csproj
E_Commerce.DataAccess/Data/: ApplicationDbContext.cs
E_Commerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
E_Commerce.DataAccess/Migrations/: 20240917161857_intialCreate.Designer.cs  20240917161857_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
E_Commerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E_Commerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
E_Commerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  E_Commerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
E_Commerce.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
E_Commerce.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
E_CommerceWeb/: E_CommerceWeb.csproj  Program.cs  appsettings.json
E_CommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
E_CommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E_CommerceWeb/Areas/Admin/Views/Order/: Index.cshtml
E_CommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E_CommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E_CommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
E_CommerceWeb/Areas/Customer/Views/Home/: Index.cshtml
E_CommerceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_CommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_CommerceWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E_CommerceWeb/Properties/: launchSettings.json
E_CommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
E_CommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E_CommerceWeb/wwwroot/js/: product.js
E_CommerceWebRazor_Temp/: Program.cs
E_CommerceWebRazor_Temp/Data/: ApplicationDbContext.cs
E_CommerceWebRazor_Temp/Models/: Category.cs  ErrorViewModel.cs
E_CommerceWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E_CommerceWebRazor_Temp/Properties/: launchSettings.json
(+9 files in other folders)
